### Section 3: Virtual Hosts
<VirtualHost *:80>
   ServerAdmin info@example.com
   DocumentRoot /var/www/html/web
   ServerName example.com
   ServerAlias www.example.com
   DirectoryIndex index.php

   <Directory /var/www/html/web/>
        AllowOverride All
        Allow From All
        # Require all granted
   </Directory>
</VirtualHost>
