### Section 3: Virtual Hosts

# Setting a global servername, to suppress possible errors
ServerName example.com

<VirtualHost *:80>
   ServerAdmin info@example.com
   DocumentRoot /var/www/html/web
   ServerName example.com
   ServerAlias www.example.com
   DirectoryIndex index.php index.html

   <Directory /var/www/html/web/>
        AllowOverride All
        Allow From All
        # Require all granted
   </Directory>
</VirtualHost>
