# always set to something
date.timezone = 'America/New_York'

# error display and logging
display_errors = On
display_startup_errors = On
error_log = php_errors.log

# XDebug configs
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_enable_trigger  = 1
