
date.timezone = 'America/New_York'
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so

xdebug.profiler_enable = 1
xdebug.profiler_output_dir = /tmp
xdebug.profiler_enable_trigger  = 1




extension=uopz.so
